<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/mapview_fragment"
        android:name="hackathon.onemg.com.followup.FollowerTripMapViewFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:apiKey="AIzaSyBWm35qrq0XJc-UMO5C5fEKQS5g9UG_Wsk" />

</LinearLayout>